# beers-api

./: README.md  Vintri.Beers.Api.sln
src/Vintri.Beers.Api/: Global.asax  Global.asax.cs  Vintri.Beers.Api.csproj  Web.Dev.config  Web.config  packages.config  swagger.json
src/Vintri.Beers.Api/App_Data/: database.json
src/Vintri.Beers.Api/App_Start/: FilterConfig.cs  IocConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/Vintri.Beers.Api/Attributes/: CompressResponseAttribute.cs  ErrorHandlingAttribute.cs  ExceptionHandlingAttribute.cs  LogRequestAttribute.cs  ValidateUsernameAttribute.cs
src/Vintri.Beers.Api/Controllers/: BeersController.cs  HealthCheckController.cs
src/Vintri.Beers.Api/Properties/: AssemblyInfo.cs
src/Vintri.Beers.Core/: Constants.cs  Vintri.Beers.Core.csproj
src/Vintri.Beers.Core/Exceptions/: InvalidUsernameException.cs  PunkRequestException.cs
src/Vintri.Beers.Core/Extensions/: ExceptionExtension.cs  HttpRequestMessageExtension.cs  ServiceCollectionExtension.cs
src/Vintri.Beers.Core/Interfaces/: IBeerRatingRepository.cs  IBeersLogger.cs  IBeersService.cs  IPunkClient.cs  IUserRatingRepository.cs
src/Vintri.Beers.Core/Models/: Beer.cs  BeerRating.cs  BeerRatings.cs  BeerRatingsResponse.cs  ErrorResult.cs  PunkClientSettings.cs  QueryFilter.cs  UserRating.cs
src/Vintri.Beers.Core/Services/: BeersService.cs  InternalsVisibleTo.AssemblyInfo.cs
src/Vintri.Beers.Core/Validators/: BeerRatingValidator.cs  QueryFilterValidator.cs  UserRatingValidator.cs
src/Vintri.Beers.Infrastructure/: PunkClient.cs  Vintri.Beers.Infrastructure.csproj
src/Vintri.Beers.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Vintri.Beers.Infrastructure/Loggers/: SeriBeerslogger.cs
src/Vintri.Beers.Infrastructure/Repositories/: BeerRatingRepository.cs  UserRatingRepository.cs
tests/Vintri.Beers.Api.Tests/: Usings.cs  Vintri.Beers.Api.Tests.csproj
tests/Vintri.Beers.Api.Tests/Attributes/: ValidateUsernameAttributeTests.cs
tests/Vintri.Beers.Api.Tests/Controllers/: BeersControllerTests.cs
tests/Vintri.Beers.Core.Tests/: Usings.cs  Vintri.Beers.Core.Tests.csproj
tests/Vintri.Beers.Core.Tests/Services/: BeersServiceTests.cs
tests/Vintri.Beers.Core.Tests/Validators/: BeerRatingValidatorTests.cs  UserRatingValidatorTests.cs
