<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vintri.Beers.Core\Vintri.Beers.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="OneOf" Version="3.0.263" />
      <PackageReference Include="Polly" Version="8.1.0" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
