<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vintri.Beers.Core\Vintri.Beers.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="OneOf" Version="3.0.263" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
